version = 3.8.1
runner.dialect = scala213

maxColumn = 100

rewrite.rules = [
  AvoidInfix
  RedundantBraces
  RedundantParens
  PreferCurlyFors
  SortModifiers
]

rewrite.sortModifiers.order = [
  override, implicit, private, protected, final, sealed, abstract, lazy
]

fileOverride {
  "glob:**.sbt" {
    align.preset = more
  }

  "glob:**/scala-3/**" {
    runner.dialect = scala3
  }
}

rewrite.trailingCommas.style = keep
