rules = [
  OrganizeImports
  LeakingImplicitClassVal
  RedundantSyntax
  TypelevelUnusedIO
  TypelevelMapSequence
]

OrganizeImports {
  importsOrder = SymbolsFirst
  importSelectorsOrder = SymbolsFirst
  removeUnused = false
}
